.main-header{
    width: 100%;
    .main-header-container{
        max-width: 1000px;
        margin: 0 auto;
        text-align: center;
        padding: 50px 30px;
        .big-title{
            font-size: 3.5rem;
            font-weight: 700;
            font-style: italic;
            display: block;
            margin-bottom: 20px;
        }
    }
}

.card{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
    .img-card{
        max-height: 400px;
        overflow: hidden;
    }
    .card-content{
        .content-title{
            display: block;
            color: var(--text-color2);
            font-weight: 600;
            font-size: var(--font-title);
            margin-bottom: 10px;
        }
        .date{
            color: #A3A3A3;
            margin: 10px 0;
            display: block;
        }
        p{
            margin: 10px 0;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 7;
            -webkit-box-orient: vertical;
        }
        .read-more{
            position: relative;
            color: rgba(255,95,20,.93);
            text-transform: uppercase;
            font-weight: 600;
            i{
                position: absolute;
                right: -20px;
                top: 50%;
                transform: translateY(-45%);
            }
        }
    }
}

.main-content{
    width: 100%;
    .main-content-container{
        max-width: 1400px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        padding: 0 10px;
        padding-bottom: 50px;
        .card{
            width: calc(100% / 3 - 20px);
        }
    }
}

@media only screen and (max-width: 1023px){
    .main-header{
        .main-header-container{
            padding: 40px 30px;
            .big-title{
                font-size: 2.5rem;
            }
        }
    }
    .card{
        .img-card{
            // max-height: 400px;
        }
        .card-content{
            p{
                -webkit-line-clamp: 6;
            }
        }
    }
    .main-content{
        .main-content-container{
            .card{
                width: calc(100% / 2 - 20px);
            }
        }
    }
}

@media only screen and (max-width: 415px){
    .main-header{
        .main-header-container{
            padding: 30px;
            .big-title{
                font-size: 2rem;
            }
        }
    }
    .card{
        .img-card{
            // max-height: 400px;
        }
        .card-content{
            p{
                -webkit-line-clamp: 5;
            }
        }
    }
    .main-content{
        .main-content-container{
            .card{
                width: 100%;
            }
        }
    }
}

