.main-header {
  width: 100%;
}

.main-header .main-header-container {
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
  padding: 50px 30px;
}

.main-header .main-header-container .big-title {
  font-size: 3.5rem;
  font-weight: 700;
  font-style: italic;
  display: block;
  margin-bottom: 20px;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}

.card .img-card {
  max-height: 400px;
  overflow: hidden;
}

.card .card-content .content-title {
  display: block;
  color: var(--text-color2);
  font-weight: 600;
  font-size: var(--font-title);
  margin-bottom: 10px;
}

.card .card-content .date {
  color: #A3A3A3;
  margin: 10px 0;
  display: block;
}

.card .card-content p {
  margin: 10px 0;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 7;
  -webkit-box-orient: vertical;
}

.card .card-content .read-more {
  position: relative;
  color: rgba(255, 95, 20, 0.93);
  text-transform: uppercase;
  font-weight: 600;
}

.card .card-content .read-more i {
  position: absolute;
  right: -20px;
  top: 50%;
  -webkit-transform: translateY(-45%);
          transform: translateY(-45%);
}

.main-content {
  width: 100%;
}

.main-content .main-content-container {
  max-width: 1400px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 20px;
  padding: 0 10px;
  padding-bottom: 50px;
}

.main-content .main-content-container .card {
  width: calc(100% / 3 - 20px);
}

@media only screen and (max-width: 1023px) {
  .main-header .main-header-container {
    padding: 40px 30px;
  }
  .main-header .main-header-container .big-title {
    font-size: 2.5rem;
  }
  .card .card-content p {
    -webkit-line-clamp: 6;
  }
  .main-content .main-content-container .card {
    width: calc(100% / 2 - 20px);
  }
}

@media only screen and (max-width: 415px) {
  .main-header .main-header-container {
    padding: 30px;
  }
  .main-header .main-header-container .big-title {
    font-size: 2rem;
  }
  .card .card-content p {
    -webkit-line-clamp: 5;
  }
  .main-content .main-content-container .card {
    width: 100%;
  }
}
/*# sourceMappingURL=Blog.css.map */