@import url('https://fonts.googleapis.com/css2?family=Allison&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap');



.btn{
    //display: block;
    padding: 30px 50px;
    border: 3px solid var(--white-color);
    color: var(--white-color);
    text-transform: uppercase;
    font-weight: 700;
    transition: 0.3s;
    &:hover {
      background-color: var(--white-color);
      color: var(--text-color);
    }
}
//===================PHẦN SLIDER=======================
#home-slide{
    max-height: 1000px;
    width: 100%;
    position: relative;
    overflow: hidden;
    .slide-container{
        max-width: 900px;
        padding: 200px var(--padding-section);
        z-index: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h1{
            font-size: var(--font-h1);
            font-weight: 800;
            color: var(--primary-color);
            text-transform: uppercase;
        }
        p{
            margin: 20px 0;
            text-align: center;
            line-height: 25px;
        }
        .btn{
            border-color: rgba(255,95,20,.93);
            color: rgba(255,95,20,.93);
            font-size: 20px;
            &:hover{
                background-color: rgba(255,95,20,.93);
                color: var(--white-color);
            }
        }
    }
}

.swiper {
    width: 100%;
    height: 100%;
    .swiper-slide {
        /* Center slide text vertically */
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        flex-direction: column;
        & > img {
            position: absolute;
            top: 0;
            left: 0;
            //display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
    }
}
//=================== PHẦN GIỚI THIỆU =======================
#home-welcome{
    width: 100%;
    padding: var(--padding-section);
    display: flex;
    justify-content: center;
    align-items: center;
    .home-welcome-container{
        max-width: 1000px;
        h1{
            text-align: left;
        }
        p{
            padding: 10px 0;
            a{
                color: rgba(255,95,20,.93);
                text-transform: uppercase;
                text-decoration: underline;
                font-weight: 700;
            }
        }
        h2{
            font-family: 'Allison', cursive;
            font-size: 40px;
            color: var(--primary-color);
            margin-top: 10px;
        }
    }
}
//===================PHẦN ĐẶT HÀNG=======================
#home-order{
    width: 100%;
    overflow: hidden;
    position: relative;
    img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }
    .home-order-box{
        width: 50%;
        height: 100%; 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 150px var(--padding-section);
        color: var(--white-color);
        .big-title{
            font-family: 'Montserrat', sans-serif;
            font-size: 6rem;
            letter-spacing: 5px;
        }
        h3{
            margin-bottom: 50px;
        }

        a{
            display: block;
            border: 3px solid var(--white-color);
            color: var(--white-color);
            text-transform: uppercase;
            font-weight: 700;
            transition: 0.3s;
            &:hover{
                background-color: var(--white-color);
                color: var(--text-color);
            }
        }
        p{
            margin-top: 50px;
            text-align: center;
            line-height: 25px;
            color: var(--white-color);
        }
    }
}
//===================PHẦN TiN TỨC + TÂM SỰ =======================
.news-slide{
    width: 100%;
    padding: var(--padding-section);
    position: relative;
    h1{
        text-align: center;
        margin-bottom: 20px;
        text-transform: uppercase;
    }
    .mySwiper2{
        padding-top: 50px;
        .swiper-button-next,
        .swiper-button-prev{
            color: var(--primary-color);
            top: 25px;
        }
        .swiper-button-prev{
            left: auto;
            right: 50px;
        }
    }
    .swiper-slide{
        display: flex;
        flex-direction: column;
        .img-card{
            width: 100%;
            // max-height: 200px;
            overflow: hidden;
        }
        .card-content{
            padding: 20px 0;
            .content-title{
                display: block;
                color: var(--text-color2);
                font-weight: 600;
                font-size: var(--font-title);
                margin-bottom: 10px;
            }
            .date{
                color: #A3A3A3;
            }
            p{
                margin: 10px 0;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 7;
                -webkit-box-orient: vertical;
            }
            .read-more{
                position: relative;
                color: var(--primary-color);
                i{
                    position: absolute;
                    right: -20px;
                    top: 50%;
                    transform: translateY(-45%);
                }
            }
        }
    }
    &::before{
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        width: 60%;
        height: 1px;
        border-radius: 10px;
        background-color: var(--text-color2);
        transform: translate(-50%, -50%);
    }   
}
//===================PHẦN NẤU ĂN + BÍ KÍP=======================
#home-two-cl{
    display: flex;
    flex-direction: row;
    padding: var(--padding-section);
    gap: 30px;
    position: relative;
    .cl-1,
    .cl-2{
        width: 50%;
        .card{
            display: flex;
            flex-direction: row;
            gap: 10px;
            margin-top: 20px;
            .img-card{
                width: 50%;
                max-height: 200px;
                overflow: hidden;
            }
            .card-content{
                width: 50%;
                //padding: 20px 0;
                .content-title{
                    display: block;
                    color: var(--text-color2);
                    font-weight: 600;
                    font-size: var(--font-title);
                    margin-bottom: 10px;
                }
                .date{
                    color: #A3A3A3;
                }
                p{
                    margin: 10px 0;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 4;
                    -webkit-box-orient: vertical;
                }
                .read-more{
                    position: relative;
                    color: var(--primary-color);
                    i{
                        position: absolute;
                        right: -20px;
                        top: 50%;
                        transform: translateY(-45%);
                    }
                }
            }
        }
    }
    .cl-1-container,
    .cl-2-container{
        margin-top: -10px;
    }
    &::before{
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        width: 60%;
        height: 2px;
        border-radius: 10px;
        background-color: var(--text-color2);
        transform: translate(-50%, -50%);
    }  
}
//=================== PHẦN BẢN ĐỒ ĂN =======================
#home-food-map{
    width: 100%;
    max-height: 80vh;
    position: relative;
    margin-top: -3px;
    display: flex;
    justify-content: center;
    align-items: center;
    img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }
    .food-map-container{
        max-width: 900px;
        padding: 150px var(--padding-section);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        a{
            display: block;
            clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
            border: none;
            background-color: var(--primary-color);
            padding: 25px 50px 25px 30px;
            font-size: 1.5rem;
            &:hover{
                background-color: var(--white-color);
            }
        }
        h2{
            margin-top: 20px;
            color: var(--white-color);
            text-align: center;
            line-height: 50px;
            letter-spacing: 3px;
            text-transform: uppercase;
            font-weight: 800;
        }
    }
}
//============RESPONSIVE====================

//=====TABLET-LARGE=====
@media only screen and (max-width: 1023px){
    :root{
        //spacing
        --padding-section: 40px;
        //font size
        --font-title: 18px;
        --font-h1: 30px;
    }
    #home-slide .slide-container{
        padding: 150px var(--padding-section);
    }
    #home-order .home-order-box{
        width: 70%;
        padding: 100px var(--padding-section);
    }
    #home-two-cl{
        flex-direction: column;
    }
    #home-two-cl .cl-1, 
    #home-two-cl .cl-2 {
        width: 100%;
    }
    #home-food-map .food-map-container{
        padding: 100px var(--padding-section);
        a{
            font-size: 18px;
        }
    }
    #home-slide .slide-container .btn{
        font-size: 18px;
    }
    .btn {
        padding: 20px 40px;
    }
    #home-order .home-order-box .big-title{
        font-size: 5rem;
    }
}

//=====PHONE=====
@media only screen and (max-width: 415px){
    :root{
        --padding-section: 15px;
        //font size
        --font-title: 18px;
        --font-h1: 25px;
    }
    #home-slide .slide-container{
        padding: 100px var(--padding-section);
        .btn{
            font-size: 14px;
        }
    } 
    #home-order .home-order-box{
        width: 100%;
        padding: 50px var(--padding-section);
    }
    #home-welcome .home-welcome-container h2{
        font-size: 30px;
    }
    .btn {
        padding: 10px 20px;
    }
    #home-food-map .food-map-container{
        padding: 100px var(--padding-section);
        a{
            font-size: 14px;
            padding: 20px 40px 20px 20px;
        }
        h2{
            line-height: 35px;
        }
    }
    .news-slide h1{
        margin-bottom: 0;
    }
    #home-two-cl .cl-1 .card, 
    #home-two-cl .cl-2 .card{
        flex-direction: column;
        .img-card{
            width: 100%;
        }
        .card-content{
            width: 100%;
        }
    }
}











